test/config.json (before)
{
  "mode": "TEST",
  "session-secret": "sekriet",
  "baseUrl": "http://pakkasmarja-api:3000",
  "cache": {
    "enabled": true,
    "expire-time": 60000
  },
  "mqtt": {
    "host": "broker.mqttdashboard.com",
    "path": "/mqtt",
    "port": 8000,
    "secure": false,
    "topicPrefix": "pm/",
    "topic": "itests",
    "topicPostfix": "/#"
  },
  "keycloak": {
    "admin": {
      "realm": "pm",
      "baseUrl": "http://test-keycloak:8080/auth",
      "username": "admin",
      "password": "admin",
      "grant_type": "password",
      "client_id": "admin-cli"
    },
    "rest": {
      "realm": "pm",
      "auth-server-url": "http://test-keycloak:8080/auth",
      "ssl-required": "external",
      "resource": "pm",
      "verify-token-audience": true,
      "credentials": {
        "secret": "25537085-819b-4137-bd5a-7e439f17ece0"
      },
      "confidential-port": 0,
      "policy-enforcer": {}
    },
    "app": {
      "realm": "pm",
      "auth-server-url": "http://test-keycloak:8080/auth",
      "ssl-required": "external",
      "resource": "pm",
      "verify-token-audience": true,
      "credentials": {
        "secret": "25537085-819b-4137-bd5a-7e439f17ece0"
      },
      "confidential-port": 0,
      "policy-enforcer": {}
    }
  },
  "client": {
    "server": {
      "host": "pakkasmarja-api",
      "port": "3000",
      "secure": false
    }
  },
  "wordpress": {
    "api-url": "http://localhost/wp-json",
    "username": "user",
    "password": "pass",
    "content-url": "http://localhost/wp-content"
  },
  "firebase": {
    "server-key": "NA"
  },
  "mysql": {
    "host": "pm-mysql",
    "database": "pm",
    "username": "pm",
    "password": "random",
    "port": "3306"
  },
  "rest": {
    "clients": {
      "fakeuser": {
        "secret": "fakesecret"
      }
    }
  },
  "wkhtmltopdf": {
    "command": "wkhtmltopdf"
  },
  "sap": {
    "import-files": [{
      "file": "/home/travis/build/Metatavu/pakkasmarja-berries/src/test/data/SAP-Export-Active.xml",
      "status": "APPROVED"
    }, {
      "file": "/home/travis/build/Metatavu/pakkasmarja-berries/src/test/data/SAP-Export-History.xml",
      "status": "TERMINATED"
    }],
    "item-group-categories": {
      "FROZEN": ["123", "456"],
      "FRESH": ["234"]
    },
    "item-group-display-names": {
      "123": "Frozen Test Group 1",
      "234": "Fresh Test Group 1",
      "456": "Frozen Test Group 2"
    },
    "item-group-minimum-profit-estimation": {
      "234": 500
    },
    "loanProductIds": {
      "GRAY_BOX": "302601",
      "RED_BOX": "302602"
    },
    "xml-fileupload-path": "/tmp/sapxml",
    "batchProducts": []
  },
  "sapServiceLayer": {
    "apiUrl": "http://sap-api-wiremock:8080/b1s/v1",
    "host": "sap-api-wiremock:8080",
    "companyDb": "pm",
    "username": "pm",
    "password": "random"
  },
  "uploadDirectory": "/tmp/",
  "contacts": {
    "notifications": {
      "email": "to@example.org"
    }
  },
  "aws": {
    "s3": {
      "bucket": "staging-pakkasmarja-user-content"
    }
  }
}

test/config.json (after)
{
  "mode": "TEST",
  "session-secret": "sekriet",
  "baseUrl": "http://pakkasmarja-api:3000",
  "cache": {
    "enabled": true,
    "expire-time": 60000
  },
  "mqtt": {
    "host": "broker.mqttdashboard.com",
    "path": "/mqtt",
    "port": 8000,
    "secure": false,
    "topicPrefix": "pm/",
    "topic": "itests",
    "topicPostfix": "/#"
  },
  "keycloak": {
    "admin": {
      "realm": "pm",
      "baseUrl": "http://test-keycloak:8080/auth",
      "username": "admin",
      "password": "admin",
      "grant_type": "password",
      "client_id": "admin-cli"
    },
    "rest": {
      "realm": "pm",
      "auth-server-url": "http://test-keycloak:8080/auth",
      "ssl-required": "external",
      "resource": "pm",
      "verify-token-audience": true,
      "credentials": {
        "secret": "25537085-819b-4137-bd5a-7e439f17ece0"
      },
      "confidential-port": 0,
      "policy-enforcer": {}
    },
    "app": {
      "realm": "pm",
      "auth-server-url": "http://test-keycloak:8080/auth",
      "ssl-required": "external",
      "resource": "pm",
      "verify-token-audience": true,
      "credentials": {
        "secret": "25537085-819b-4137-bd5a-7e439f17ece0"
      },
      "confidential-port": 0,
      "policy-enforcer": {}
    }
  },
  "client": {
    "server": {
      "host": "pakkasmarja-api",
      "port": "3000",
      "secure": false
    }
  },
  "wordpress": {
    "api-url": "http://localhost/wp-json",
    "username": "user",
    "password": "pass",
    "content-url": "http://localhost/wp-content"
  },
  "firebase": {
    "server-key": "NA"
  },
  "mysql": {
    "host": "pm-mysql",
    "database": "pm",
    "username": "pm",
    "password": "random",
    "port": "3306"
  },
  "rest": {
    "clients": {
      "fakeuser": {
        "secret": "fakesecret"
      }
    }
  },
  "wkhtmltopdf": {
    "command": "wkhtmltopdf"
  },
  "sap": {
    "item-group-categories": {
      "FROZEN": ["123", "456"],
      "FRESH": ["234"]
    },
    "item-group-display-names": {
      "123": "Frozen Test Group 1",
      "234": "Fresh Test Group 1",
      "456": "Frozen Test Group 2"
    },
    "item-group-minimum-profit-estimation": {
      "234": 500
    },
    "loanProductIds": {
      "GRAY_BOX": "302601",
      "RED_BOX": "302602"
    },
    "xml-fileupload-path": "/tmp/sapxml",
    "batchProducts": []
  },
  "sapServiceLayer": {
    "apiUrl": "http://sap-api-wiremock:8080/b1s/v1",
    "host": "sap-api-wiremock:8080",
    "companyDb": "pm",
    "username": "pm",
    "password": "random"
  },
  "uploadDirectory": "/tmp/",
  "contacts": {
    "notifications": {
      "email": "to@example.org"
    }
  },
  "aws": {
    "s3": {
      "bucket": "staging-pakkasmarja-user-content"
    }
  }
}

test/config.json (diff)
@@ -83,13 +83,6 @@
     "command": "wkhtmltopdf"
   },
   "sap": {
-    "import-files": [{
-      "file": "/home/travis/build/Metatavu/pakkasmarja-berries/src/test/data/SAP-Export-Active.xml",
-      "status": "APPROVED"
-    }, {
-      "file": "/home/travis/build/Metatavu/pakkasmarja-berries/src/test/data/SAP-Export-History.xml",
-      "status": "TERMINATED"
-    }],
     "item-group-categories": {
       "FROZEN": ["123", "456"],
       "FRESH": ["234"]
