test/data/contacts-sync.json (before)
{
  "6f1cd486-107e-404c-a73f-50cc1fdabdd6": {
    "id": "6f1cd486-107e-404c-a73f-50cc1fdabdd6",
    "firstName": "Test 1",
    "lastName": "User 1",
    "companyName": "Test Corp 2.",
    "phoneNumbers": [
      "+358 22 222 2222",
      "+358 33 333 3333"
    ],
    "email": "test1@testrealm1.com",
    "addresses": [
      {
        "streetAddress": "Test Street 222",
        "postalCode": "22222"
      }
    ],
    "BIC": "DEMO1234",
    "IBAN": "FI2222222222222222",
    "taxCode": "DM22233344",
    "vatLiable": "EU",
    "audit": "2030"
  },
  "677e99fd-b854-479f-afa6-74f295052770": {
    "id": "677e99fd-b854-479f-afa6-74f295052770",
    "firstName": "Test 2",
    "lastName": "User 2",
    "companyName": "Test Corp.",
    "phoneNumbers": [
      "+358 12 345 6789",
      "+358 23 456 7890"
    ],
    "email": "test2@testrealm1.com",
    "addresses": [
      {
        "streetAddress": "Test Street 123",
        "postalCode": "10100"
      }
    ],
    "BIC": "DABAIE2D",
    "IBAN": "FI2112345600000786",
    "taxCode": "FI12345678",
    "vatLiable": "YES",
    "audit": "2020"
  }
}

test/data/contacts-sync.json (after)
{
  "6f1cd486-107e-404c-a73f-50cc1fdabdd6": {
    "id": "6f1cd486-107e-404c-a73f-50cc1fdabdd6",
    "firstName": "Test 1",
    "lastName": "User 1",
    "companyName": "Test Corp 2.",
    "phoneNumbers": [
      "+358 22 222 2222",
      "+358 33 333 3333"
    ],
    "email": "test1@testrealm1.com",
    "addresses": [
      {
        "streetAddress": "Test Street 222",
        "postalCode": "22222"
      }
    ],
    "BIC": "DEMO1234",
    "IBAN": "FI2222222222222222",
    "taxCode": "DM22233344",
    "vatLiable": "EU",
    "audit": "2030",
    "sapId": "tusap1"
  },
  "677e99fd-b854-479f-afa6-74f295052770": {
    "id": "677e99fd-b854-479f-afa6-74f295052770",
    "firstName": "Test 2",
    "lastName": "User 2",
    "companyName": "Test Corp.",
    "phoneNumbers": [
      "+358 12 345 6789",
      "+358 23 456 7890"
    ],
    "email": "test2@testrealm1.com",
    "addresses": [
      {
        "streetAddress": "Test Street 123",
        "postalCode": "10100"
      }
    ],
    "BIC": "DABAIE2D",
    "IBAN": "FI2112345600000786",
    "taxCode": "FI12345678",
    "vatLiable": "YES",
    "audit": "2020",
    "sapId": "tusap2"
  }
}

test/data/contacts-sync.json (diff)
@@ -19,7 +19,8 @@
     "IBAN": "FI2222222222222222",
     "taxCode": "DM22233344",
     "vatLiable": "EU",
-    "audit": "2030"
+    "audit": "2030",
+    "sapId": "tusap1"
   },
   "677e99fd-b854-479f-afa6-74f295052770": {
     "id": "677e99fd-b854-479f-afa6-74f295052770",
@@ -41,7 +42,8 @@
     "IBAN": "FI2112345600000786",
     "taxCode": "FI12345678",
     "vatLiable": "YES",
-    "audit": "2020"
+    "audit": "2020",
+    "sapId": "tusap2"
   }
 }
