default-config.json (before)
{
  "server-group": "group-1",
  "app-version": "1.2.7",
  "mode": "PRODUCTION",
  "wkhtmltopdf": {
    "command": "/opt/wkhtmltox/bin/wkhtmltopdf"
  },
  "tasks": {
    "tableName": "tasks",
    "queues": {
      "contractDocumentStatus": {
        "concurrent": 1,
        "afterProcessDelay": 5000,
        "maxTimeout": 20000
      },
      "contractDocumentStatusBatch": {
        "concurrent": 1,
        "afterProcessDelay": 5000,
        "maxTimeout": 20000
      },
      "sapContactUpdate": {
        "concurrent": 1,
        "afterProcessDelay": 1000,
        "maxTimeout": 20000
      },
      "sapDeliveryPlaceUpdate": {
        "concurrent": 1,
        "afterProcessDelay": 1000,
        "maxTimeout": 20000
      },
      "sapItemGroupUpdate": {
        "concurrent": 1,
        "afterProcessDelay": 1000,
        "maxTimeout": 20000
      },
      "sapContractUpdate": {
        "concurrent": 1,
        "afterProcessDelay": 1000,
        "maxTimeout": 20000
      }
    }
  },
  "amqp": {
    "url": "amqp://localhost"
  },
  "firebase": {
    "server-key": "NA"
  },
  "keycloak": {
    "admin": {
      "grant_type": "password",
      "client_id": "admin-cli"
    },
    "rest": {
      "bearer-only": true,
      "ssl-required": "external",
      "confidential-port": 0
    },
    "app": {
      "ssl-required": "external",
      "public-client": true,
      "confidential-port": 0
    }
  },
  "mysql": {
    "host": "localhost",
    "port": "3306"
  },
  "migrations": {
    "lock-file": "/tmp/pm-migrations.lock"
  }
}

default-config.json (after)
{
  "server-group": "group-1",
  "app-version": "1.2.7",
  "mode": "PRODUCTION",
  "mail": {
    "sender": "noreply",
    "domain": "example.com",
    "mockFolder": "/tmp/pakkasmail"
  },
  "wkhtmltopdf": {
    "command": "/opt/wkhtmltox/bin/wkhtmltopdf"
  },
  "tasks": {
    "tableName": "tasks",
    "queues": {
      "contractDocumentStatus": {
        "concurrent": 1,
        "afterProcessDelay": 5000,
        "maxTimeout": 20000
      },
      "contractDocumentStatusBatch": {
        "concurrent": 1,
        "afterProcessDelay": 5000,
        "maxTimeout": 20000
      },
      "sapContactUpdate": {
        "concurrent": 1,
        "afterProcessDelay": 1000,
        "maxTimeout": 20000
      },
      "sapDeliveryPlaceUpdate": {
        "concurrent": 1,
        "afterProcessDelay": 1000,
        "maxTimeout": 20000
      },
      "sapItemGroupUpdate": {
        "concurrent": 1,
        "afterProcessDelay": 1000,
        "maxTimeout": 20000
      },
      "sapContractUpdate": {
        "concurrent": 1,
        "afterProcessDelay": 1000,
        "maxTimeout": 20000
      }
    }
  },
  "amqp": {
    "url": "amqp://localhost"
  },
  "firebase": {
    "server-key": "NA"
  },
  "keycloak": {
    "admin": {
      "grant_type": "password",
      "client_id": "admin-cli"
    },
    "rest": {
      "bearer-only": true,
      "ssl-required": "external",
      "confidential-port": 0
    },
    "app": {
      "ssl-required": "external",
      "public-client": true,
      "confidential-port": 0
    }
  },
  "mysql": {
    "host": "localhost",
    "port": "3306"
  },
  "migrations": {
    "lock-file": "/tmp/pm-migrations.lock"
  }
}

default-config.json (diff)
@@ -2,6 +2,11 @@
   "server-group": "group-1",
   "app-version": "1.2.7",
   "mode": "PRODUCTION",
+  "mail": {
+    "sender": "noreply",
+    "domain": "example.com",
+    "mockFolder": "/tmp/pakkasmail"
+  },
   "wkhtmltopdf": {
     "command": "/opt/wkhtmltox/bin/wkhtmltopdf"
   },
