docker-default-config.json (before)
{
  "server-group": "group-1",
  "app-version": "1.2.7",
  "mode": "PRODUCTION",
  "wkhtmltopdf": {
    "command": "wkhtmltopdf"
  },
  "tasks": {
    "tableName": "tasks",
    "queues": {
      "contractDocumentStatus": {
        "concurrent": 1,
        "afterProcessDelay": 5000,
        "maxTimeout": 20000
      },
      "contractDocumentStatusBatch": {
        "concurrent": 1,
        "afterProcessDelay": 5000,
        "maxTimeout": 20000
      },
      "sapContactUpdate": {
        "concurrent": 1,
        "afterProcessDelay": 1000,
        "maxTimeout": 20000
      },
      "sapDeliveryPlaceUpdate": {
        "concurrent": 1,
        "afterProcessDelay": 1000,
        "maxTimeout": 20000
      },
      "sapItemGroupUpdate": {
        "concurrent": 1,
        "afterProcessDelay": 1000,
        "maxTimeout": 20000
      },
      "sapContractUpdate": {
        "concurrent": 1,
        "afterProcessDelay": 1000,
        "maxTimeout": 20000
      }
    }
  },
  "amqp": {
    "url": "amqp://rabbitmq"
  },
  "firebase": {
    "server-key": "NA"
  },
  "keycloak": {
    "admin": {
      "grant_type": "password",
      "client_id": "admin-cli"
    },
    "rest": {
      "bearer-only": true,
      "ssl-required": "external",
      "confidential-port": 0
    },
    "app": {
      "ssl-required": "external",
      "public-client": true,
      "confidential-port": 0
    }
  },
  "mysql": {
    "host": "mysql",
    "port": "3306"
  }
}

docker-default-config.json (after)
{
  "server-group": "group-1",
  "app-version": "1.2.7",
  "mode": "PRODUCTION",
  "wkhtmltopdf": {
    "command": "wkhtmltopdf"
  },
  "tasks": {
    "tableName": "tasks",
    "queues": {
      "contractDocumentStatus": {
        "concurrent": 1,
        "afterProcessDelay": 5000,
        "maxTimeout": 20000
      },
      "contractDocumentStatusBatch": {
        "concurrent": 1,
        "afterProcessDelay": 5000,
        "maxTimeout": 20000
      },
      "sapContactUpdate": {
        "concurrent": 1,
        "afterProcessDelay": 1000,
        "maxTimeout": 20000
      },
      "sapDeliveryPlaceUpdate": {
        "concurrent": 1,
        "afterProcessDelay": 1000,
        "maxTimeout": 20000
      },
      "sapItemGroupUpdate": {
        "concurrent": 1,
        "afterProcessDelay": 1000,
        "maxTimeout": 20000
      },
      "sapContractUpdate": {
        "concurrent": 1,
        "afterProcessDelay": 1000,
        "maxTimeout": 20000
      },
      "updateCurrentYearApprovedContractsToSapQueue": {
        "concurrent": 1,
        "afterProcessDelay": 1000,
        "maxTimeout": 20000
      }
    }
  },
  "amqp": {
    "url": "amqp://rabbitmq"
  },
  "firebase": {
    "server-key": "NA"
  },
  "keycloak": {
    "admin": {
      "grant_type": "password",
      "client_id": "admin-cli"
    },
    "rest": {
      "bearer-only": true,
      "ssl-required": "external",
      "confidential-port": 0
    },
    "app": {
      "ssl-required": "external",
      "public-client": true,
      "confidential-port": 0
    }
  },
  "mysql": {
    "host": "mysql",
    "port": "3306"
  }
}

docker-default-config.json (diff)
@@ -37,6 +37,11 @@
         "concurrent": 1,
         "afterProcessDelay": 1000,
         "maxTimeout": 20000
+      },
+      "updateCurrentYearApprovedContractsToSapQueue": {
+        "concurrent": 1,
+        "afterProcessDelay": 1000,
+        "maxTimeout": 20000
       }
     }
   },
