src/test/data/contracts-sync.json (before)
[
  {
    "contactId": "677e99fd-b854-479f-afa6-74f295052770",
    "deliveryPlaceComment": null,
    "year": 2018,
    "contractQuantity": 10000,
    "deliveredQuantity": 5000,
    "proposedQuantity": 10000,
    "quantityComment": null,
    "startDate": null,
    "endDate": null,
    "signDate": null,
    "termDate": null,
    "rejectComment": null,
    "status": "APPROVED",
    "remarks": null,
    "areaDetails": [],
    "deliverAll": false
  },
  {
    "contactId": "677e99fd-b854-479f-afa6-74f295052770",
    "deliveryPlaceComment": null,
    "year": 2018,
    "contractQuantity": 20000,
    "deliveredQuantity": 6000,
    "proposedQuantity": 20000,
    "quantityComment": null,
    "startDate": null,
    "endDate": null,
    "signDate": null,
    "termDate": null,
    "rejectComment": null,
    "status": "APPROVED",
    "remarks": null,
    "areaDetails": [],
    "deliverAll": false
  },
  {
    "contactId": "677e99fd-b854-479f-afa6-74f295052770",
    "deliveryPlaceComment": null,
    "year": 2018,
    "contractQuantity": 300000,
    "deliveredQuantity": 7000,
    "proposedQuantity": 300000,
    "quantityComment": null,
    "startDate": null,
    "endDate": null,
    "signDate": null,
    "termDate": null,
    "rejectComment": null,
    "status": "APPROVED",
    "remarks": null,
    "areaDetails": [],
    "deliverAll": false
  },
  {
    "contactId": "677e99fd-b854-479f-afa6-74f295052770",
    "deliveryPlaceComment": null,
    "year": 2018,
    "contractQuantity": 400000,
    "deliveredQuantity": 8000,
    "proposedQuantity": 400000,
    "quantityComment": null,
    "startDate": null,
    "endDate": null,
    "signDate": null,
    "termDate": null,
    "rejectComment": null,
    "status": "APPROVED",
    "remarks": null,
    "areaDetails": [],
    "deliverAll": false
  },
  {
    "contactId": "6f1cd486-107e-404c-a73f-50cc1fdabdd6",
    "deliveryPlaceComment": null,
    "year": 2017,
    "contractQuantity": 10000,
    "deliveredQuantity": 5000,
    "proposedQuantity": 10000,
    "quantityComment": null,
    "startDate": null,
    "endDate": null,
    "signDate": null,
    "termDate": null,
    "rejectComment": null,
    "status": "TERMINATED",
    "remarks": null,
    "areaDetails": [],
    "deliverAll": false
  },
  {
    "contactId": "6f1cd486-107e-404c-a73f-50cc1fdabdd6",
    "deliveryPlaceComment": null,
    "year": 2017,
    "contractQuantity": 20000,
    "deliveredQuantity": 6000,
    "proposedQuantity": 20000,
    "quantityComment": null,
    "startDate": null,
    "endDate": null,
    "signDate": null,
    "termDate": null,
    "rejectComment": null,
    "status": "TERMINATED",
    "remarks": null,
    "areaDetails": [],
    "deliverAll": false
  },
  {
    "contactId": "677e99fd-b854-479f-afa6-74f295052770",
    "deliveryPlaceComment": null,
    "year": 2016,
    "contractQuantity": 10000,
    "deliveredQuantity": 5000,
    "proposedQuantity": 10000,
    "quantityComment": null,
    "startDate": null,
    "endDate": null,
    "signDate": null,
    "termDate": null,
    "rejectComment": null,
    "status": "TERMINATED",
    "remarks": null,
    "areaDetails": [],
    "deliverAll": false
  },
  {
    "contactId": "677e99fd-b854-479f-afa6-74f295052770",
    "deliveryPlaceComment": null,
    "year": 2016,
    "contractQuantity": 20000,
    "deliveredQuantity": 6000,
    "proposedQuantity": 20000,
    "quantityComment": null,
    "startDate": null,
    "endDate": null,
    "signDate": null,
    "termDate": null,
    "rejectComment": null,
    "status": "TERMINATED",
    "remarks": null,
    "areaDetails": [],
    "deliverAll": false
  }
]

src/test/data/contracts-sync.json (after)
[
  {
    "contactId": "677e99fd-b854-479f-afa6-74f295052770",
    "deliveryPlaceComment": null,
    "year": 2018,
    "contractQuantity": 10000,
    "deliveredQuantity": 5000,
    "proposedQuantity": 10000,
    "quantityComment": null,
    "startDate": null,
    "endDate": null,
    "signDate": null,
    "termDate": null,
    "rejectComment": null,
    "status": "APPROVED",
    "remarks": null,
    "areaDetails": [],
    "deliverAll": false,
    "proposedDeliverAll": false
  },
  {
    "contactId": "677e99fd-b854-479f-afa6-74f295052770",
    "deliveryPlaceComment": null,
    "year": 2018,
    "contractQuantity": 20000,
    "deliveredQuantity": 6000,
    "proposedQuantity": 20000,
    "quantityComment": null,
    "startDate": null,
    "endDate": null,
    "signDate": null,
    "termDate": null,
    "rejectComment": null,
    "status": "APPROVED",
    "remarks": null,
    "areaDetails": [],
    "deliverAll": false,
    "proposedDeliverAll": false
  },
  {
    "contactId": "677e99fd-b854-479f-afa6-74f295052770",
    "deliveryPlaceComment": null,
    "year": 2018,
    "contractQuantity": 300000,
    "deliveredQuantity": 7000,
    "proposedQuantity": 300000,
    "quantityComment": null,
    "startDate": null,
    "endDate": null,
    "signDate": null,
    "termDate": null,
    "rejectComment": null,
    "status": "APPROVED",
    "remarks": null,
    "areaDetails": [],
    "deliverAll": false,
    "proposedDeliverAll": false
  },
  {
    "contactId": "677e99fd-b854-479f-afa6-74f295052770",
    "deliveryPlaceComment": null,
    "year": 2018,
    "contractQuantity": 400000,
    "deliveredQuantity": 8000,
    "proposedQuantity": 400000,
    "quantityComment": null,
    "startDate": null,
    "endDate": null,
    "signDate": null,
    "termDate": null,
    "rejectComment": null,
    "status": "APPROVED",
    "remarks": null,
    "areaDetails": [],
    "deliverAll": false,
    "proposedDeliverAll": false
  },
  {
    "contactId": "6f1cd486-107e-404c-a73f-50cc1fdabdd6",
    "deliveryPlaceComment": null,
    "year": 2017,
    "contractQuantity": 10000,
    "deliveredQuantity": 5000,
    "proposedQuantity": 10000,
    "quantityComment": null,
    "startDate": null,
    "endDate": null,
    "signDate": null,
    "termDate": null,
    "rejectComment": null,
    "status": "TERMINATED",
    "remarks": null,
    "areaDetails": [],
    "deliverAll": false,
    "proposedDeliverAll": false
  },
  {
    "contactId": "6f1cd486-107e-404c-a73f-50cc1fdabdd6",
    "deliveryPlaceComment": null,
    "year": 2017,
    "contractQuantity": 20000,
    "deliveredQuantity": 6000,
    "proposedQuantity": 20000,
    "quantityComment": null,
    "startDate": null,
    "endDate": null,
    "signDate": null,
    "termDate": null,
    "rejectComment": null,
    "status": "TERMINATED",
    "remarks": null,
    "areaDetails": [],
    "deliverAll": false,
    "proposedDeliverAll": false
  },
  {
    "contactId": "677e99fd-b854-479f-afa6-74f295052770",
    "deliveryPlaceComment": null,
    "year": 2016,
    "contractQuantity": 10000,
    "deliveredQuantity": 5000,
    "proposedQuantity": 10000,
    "quantityComment": null,
    "startDate": null,
    "endDate": null,
    "signDate": null,
    "termDate": null,
    "rejectComment": null,
    "status": "TERMINATED",
    "remarks": null,
    "areaDetails": [],
    "deliverAll": false,
    "proposedDeliverAll": false
  },
  {
    "contactId": "677e99fd-b854-479f-afa6-74f295052770",
    "deliveryPlaceComment": null,
    "year": 2016,
    "contractQuantity": 20000,
    "deliveredQuantity": 6000,
    "proposedQuantity": 20000,
    "quantityComment": null,
    "startDate": null,
    "endDate": null,
    "signDate": null,
    "termDate": null,
    "rejectComment": null,
    "status": "TERMINATED",
    "remarks": null,
    "areaDetails": [],
    "deliverAll": false,
    "proposedDeliverAll": false
  }
]

src/test/data/contracts-sync.json (diff)
@@ -15,7 +15,8 @@
     "status": "APPROVED",
     "remarks": null,
     "areaDetails": [],
-    "deliverAll": false
+    "deliverAll": false,
+    "proposedDeliverAll": false
   },
   {
     "contactId": "677e99fd-b854-479f-afa6-74f295052770",
@@ -33,7 +34,8 @@
     "status": "APPROVED",
     "remarks": null,
     "areaDetails": [],
-    "deliverAll": false
+    "deliverAll": false,
+    "proposedDeliverAll": false
   },
   {
     "contactId": "677e99fd-b854-479f-afa6-74f295052770",
@@ -51,7 +53,8 @@
     "status": "APPROVED",
     "remarks": null,
     "areaDetails": [],
-    "deliverAll": false
+    "deliverAll": false,
+    "proposedDeliverAll": false
   },
   {
     "contactId": "677e99fd-b854-479f-afa6-74f295052770",
@@ -69,7 +72,8 @@
     "status": "APPROVED",
     "remarks": null,
     "areaDetails": [],
-    "deliverAll": false
+    "deliverAll": false,
+    "proposedDeliverAll": false
   },
   {
     "contactId": "6f1cd486-107e-404c-a73f-50cc1fdabdd6",
@@ -87,7 +91,8 @@
     "status": "TERMINATED",
     "remarks": null,
     "areaDetails": [],
-    "deliverAll": false
+    "deliverAll": false,
+    "proposedDeliverAll": false
   },
   {
     "contactId": "6f1cd486-107e-404c-a73f-50cc1fdabdd6",
@@ -105,7 +110,8 @@
     "status": "TERMINATED",
     "remarks": null,
     "areaDetails": [],
-    "deliverAll": false
+    "deliverAll": false,
+    "proposedDeliverAll": false
   },
   {
     "contactId": "677e99fd-b854-479f-afa6-74f295052770",
@@ -123,7 +129,8 @@
     "status": "TERMINATED",
     "remarks": null,
     "areaDetails": [],
-    "deliverAll": false
+    "deliverAll": false,
+    "proposedDeliverAll": false
   },
   {
     "contactId": "677e99fd-b854-479f-afa6-74f295052770",
@@ -141,6 +148,7 @@
     "status": "TERMINATED",
     "remarks": null,
     "areaDetails": [],
-    "deliverAll": false
+    "deliverAll": false,
+    "proposedDeliverAll": false
   }
 ]
