src/test/data/contacts.json (before)
{
  "6f1cd486-107e-404c-a73f-50cc1fdabdd6": {
    "id": "6f1cd486-107e-404c-a73f-50cc1fdabdd6",
    "firstName": "Test 1",
    "lastName": "User 1",
    "companyName": null,
    "phoneNumbers": [],
    "email": "test1@testrealm1.com",
    "addresses": [],
    "BIC": null,
    "IBAN": null,
    "taxCode": "FI11223344",
    "vatLiable": null,
    "audit": null,
    "sapId": "tusap1",
    "avatarUrl": "https://www.gravatar.com/avatar/56fffc9d7fa23ac7f7999c93fb0dfff1da066b93?d=identicon", 
    "displayName": "Test 1 User 1"
  },
  "677e99fd-b854-479f-afa6-74f295052770": {
    "id": "677e99fd-b854-479f-afa6-74f295052770",
    "firstName": "Test 2",
    "lastName": "User 2",
    "companyName": "Test Corp.",
    "phoneNumbers": [
      "+358 12 345 6789",
      "+358 23 456 7890"
    ],
    "email": "test2@testrealm1.com",
    "addresses": [
      {
        "streetAddress": "20200",
        "postalCode": "10100",
        "city": "Test"
      }
    ],
    "BIC": "DABAIE2D",
    "IBAN": "FI2112345600000786",
    "taxCode": "FI12345678",
    "vatLiable": null,
    "audit": "YES",
    "sapId": "tusap2",
    "avatarUrl": "https://www.gravatar.com/avatar/4228ee7ede5cec470df3daad8ce0ac98ce4f33fd?d=identicon", 
    "displayName": "Test 2 User 2 Test Corp."
  }
}

src/test/data/contacts.json (after)
{
  "6f1cd486-107e-404c-a73f-50cc1fdabdd6": {
    "id": "6f1cd486-107e-404c-a73f-50cc1fdabdd6",
    "firstName": "Test 1",
    "lastName": "User 1",
    "companyName": null,
    "phoneNumbers": [],
    "email": "test1@testrealm1.com",
    "addresses": [],
    "BIC": null,
    "IBAN": null,
    "taxCode": "FI11223344",
    "vatLiable": null,
    "audit": null,
    "sapId": "1",
    "avatarUrl": "https://www.gravatar.com/avatar/56fffc9d7fa23ac7f7999c93fb0dfff1da066b93?d=identicon", 
    "displayName": "Test 1 User 1"
  },
  "677e99fd-b854-479f-afa6-74f295052770": {
    "id": "677e99fd-b854-479f-afa6-74f295052770",
    "firstName": "Test 2",
    "lastName": "User 2",
    "companyName": "Test Corp.",
    "phoneNumbers": [
      "+358 12 345 6789",
      "+358 23 456 7890"
    ],
    "email": "test2@testrealm1.com",
    "addresses": [
      {
        "streetAddress": "20200",
        "postalCode": "10100",
        "city": "Test"
      }
    ],
    "BIC": "DABAIE2D",
    "IBAN": "FI2112345600000786",
    "taxCode": "FI12345678",
    "vatLiable": null,
    "audit": "YES",
    "sapId": "2",
    "avatarUrl": "https://www.gravatar.com/avatar/4228ee7ede5cec470df3daad8ce0ac98ce4f33fd?d=identicon", 
    "displayName": "Test 2 User 2 Test Corp."
  }
}

src/test/data/contacts.json (diff)
@@ -12,7 +12,7 @@
     "taxCode": "FI11223344",
     "vatLiable": null,
     "audit": null,
-    "sapId": "tusap1",
+    "sapId": "1",
     "avatarUrl": "https://www.gravatar.com/avatar/56fffc9d7fa23ac7f7999c93fb0dfff1da066b93?d=identicon", 
     "displayName": "Test 1 User 1"
   },
@@ -38,7 +38,7 @@
     "taxCode": "FI12345678",
     "vatLiable": null,
     "audit": "YES",
-    "sapId": "tusap2",
+    "sapId": "2",
     "avatarUrl": "https://www.gravatar.com/avatar/4228ee7ede5cec470df3daad8ce0ac98ce4f33fd?d=identicon", 
     "displayName": "Test 2 User 2 Test Corp."
   }
