src/test/data/contacts-sync.json (before)
{
  "6f1cd486-107e-404c-a73f-50cc1fdabdd6": {
    "id": "6f1cd486-107e-404c-a73f-50cc1fdabdd6",
    "firstName": "Test 1",
    "lastName": "User 1",
    "companyName": "Test Corp 2.",
    "phoneNumbers": [
      "+358 22 222 2222",
      "+358 33 333 3333"
    ],
    "email": "test1@testrealm1.com",
    "addresses": [
      {
        "streetAddress": "Test Street 222",
        "postalCode": "22222",
        "city": "Demo"
      }
    ],
    "BIC": "DEMO1234",
    "IBAN": "FI2222222222222222",
    "taxCode": "DM22233344",
    "vatLiable": "EU",
    "audit": "2030",
    "sapId": "tusap1"
  },
  "677e99fd-b854-479f-afa6-74f295052770": {
    "id": "677e99fd-b854-479f-afa6-74f295052770",
    "firstName": "Test 2",
    "lastName": "User 2",
    "companyName": "Test Corp.",
    "phoneNumbers": [
      "+358 12 345 6789",
      "+358 23 456 7890"
    ],
    "email": "test2@testrealm1.com",
    "addresses": [
      {
        "streetAddress": "Test Street 123",
        "postalCode": "10100",
        "city": "Test"
      }
    ],
    "BIC": "DABAIE2D",
    "IBAN": "FI2112345600000786",
    "taxCode": "FI12345678",
    "vatLiable": "YES",
    "audit": "2020",
    "sapId": "tusap2"
  }
}

src/test/data/contacts-sync.json (after)
{
  "6f1cd486-107e-404c-a73f-50cc1fdabdd6": {
    "id": "6f1cd486-107e-404c-a73f-50cc1fdabdd6",
    "firstName": "Test 1",
    "lastName": "User 1",
    "companyName": "Test Corp 2.",
    "phoneNumbers": [
      "+358 22 222 2222",
      "+358 33 333 3333"
    ],
    "email": "test1@testrealm1.com",
    "addresses": [
      {
        "streetAddress": "Test Street 222",
        "postalCode": "22222",
        "city": "Demo"
      }
    ],
    "BIC": "DEMO1234",
    "IBAN": "FI2222222222222222",
    "taxCode": "DM22233344",
    "vatLiable": "EU",
    "audit": "2030",
    "sapId": "tusap1",
    "avatarUrl": "https://www.gravatar.com/avatar/56fffc9d7fa23ac7f7999c93fb0dfff1da066b93?d=identicon", 
    "displayName": "Test 1 User 1 Test Corp 2."
  },
  "677e99fd-b854-479f-afa6-74f295052770": {
    "id": "677e99fd-b854-479f-afa6-74f295052770",
    "firstName": "Test 2",
    "lastName": "User 2",
    "companyName": "Test Corp.",
    "phoneNumbers": [
      "+358 12 345 6789",
      "+358 23 456 7890"
    ],
    "email": "test2@testrealm1.com",
    "addresses": [
      {
        "streetAddress": "Test Street 123",
        "postalCode": "10100",
        "city": "Test"
      }
    ],
    "BIC": "DABAIE2D",
    "IBAN": "FI2112345600000786",
    "taxCode": "FI12345678",
    "vatLiable": "YES",
    "audit": "2020",
    "sapId": "tusap2",
    "avatarUrl": "https://www.gravatar.com/avatar/4228ee7ede5cec470df3daad8ce0ac98ce4f33fd?d=identicon", 
    "displayName": "Test 2 User 2 Test Corp."
  }
}

src/test/data/contacts-sync.json (diff)
@@ -21,7 +21,9 @@
     "taxCode": "DM22233344",
     "vatLiable": "EU",
     "audit": "2030",
-    "sapId": "tusap1"
+    "sapId": "tusap1",
+    "avatarUrl": "https://www.gravatar.com/avatar/56fffc9d7fa23ac7f7999c93fb0dfff1da066b93?d=identicon", 
+    "displayName": "Test 1 User 1 Test Corp 2."
   },
   "677e99fd-b854-479f-afa6-74f295052770": {
     "id": "677e99fd-b854-479f-afa6-74f295052770",
@@ -45,7 +47,9 @@
     "taxCode": "FI12345678",
     "vatLiable": "YES",
     "audit": "2020",
-    "sapId": "tusap2"
+    "sapId": "tusap2",
+    "avatarUrl": "https://www.gravatar.com/avatar/4228ee7ede5cec470df3daad8ce0ac98ce4f33fd?d=identicon", 
+    "displayName": "Test 2 User 2 Test Corp."
   }
 }
