test-volumes/pakkasmarja-api/config.json (before)
{
  "mode": "TEST",
  "session-secret": "sekriet",
  "cache": {
    "enabled": true,
    "expire-time": 60000
  },
  "tasks": {
    "tableName": "tasks",
    "queues": {
      "questionGroupThreadsQueue": {
        "concurrent": 1,
        "afterProcessDelay": 1000,
        "maxTimeout": 20000
      },
      "chatPermissionsCacheQueue": {
        "concurrent": 1,
        "afterProcessDelay": 1000,
        "maxTimeout": 20000
      },
      "sapContactUpdate": {
        "concurrent": 1,
        "afterProcessDelay": 1000,
        "maxTimeout": 20000
      },
      "sapContractDeliveredQuantityUpdate": {
        "concurrent": 1,
        "afterProcessDelay": 1000,
        "maxTimeout": 20000
      }
    }
  },
  "mqtt": {
    "host": "broker.mqttdashboard.com",
    "path": "/mqtt",
    "port": 8000,
    "secure": false,
    "topicPrefix": "pm/",
    "topic": "itests",
    "topicPostfix": "/#"
  },
  "keycloak": {
    "admin": {
      "realm": "pm",
      "baseUrl": "http://pakkasmarja-berries-keycloak:8080/auth",
      "username": "admin",
      "password": "admin",
      "grant_type": "password",
      "client_id": "admin-cli"
    },
    "rest": {
      "realm": "pm",
      "auth-server-url": "http://pakkasmarja-berries-keycloak:8080/auth",
      "ssl-required": "external",
      "resource": "pm",
      "verify-token-audience": true,
      "credentials": {
        "secret": "25537085-819b-4137-bd5a-7e439f17ece0"
      },
      "confidential-port": 0,
      "policy-enforcer": {}
    },
    "erp": {
      "url": "http://pakkasmarja-berries-erp-service:8080",
      "clientId": "erp",
      "username": "erp",
      "password": "erp",
      "clientSecret": "a71f10c3-428b-4723-9cdb-4c7eab9d8a2f"
    },
    "app": {
      "realm": "pm",
      "auth-server-url": "http://pakkasmarja-berries-keycloak:8080/auth",
      "ssl-required": "external",
      "resource": "pm",
      "verify-token-audience": true,
      "credentials": {
        "secret": "25537085-819b-4137-bd5a-7e439f17ece0"
      },
      "confidential-port": 0,
      "policy-enforcer": {}
    }
  },
  "client": {
    "server": {
      "host":  "pakkasmarja-berries-api",
      "port": "3000",
      "secure": false
    }
  },
  "wordpress": {
    "api-url": "http://localhost/wp-json",
    "username": "user",
    "password": "pass",
    "content-url": "http://localhost/wp-content"
  },
  "firebase": {
    "server-key": "NA"
  },
  "mysql": {
    "host": "pakkasmarja-berries-mysql",
    "database": "pm",
    "username": "pm",
    "password": "random",
    "port": "3306"
  },
  "rest": {
    "clients": {
      "fakeuser": {
        "secret": "fakesecret"
      }
    }
  },
  "wkhtmltopdf": {
    "command": "wkhtmltopdf"
  },
  "sap": {
    "item-group-categories": {
      "FROZEN": ["123", "456"],
      "FRESH": ["234"]
    },
    "item-group-display-names": {
      "123": "Frozen Test Group 1",
      "234": "Fresh Test Group 1",
      "456": "Frozen Test Group 2"
    },
    "item-group-minimum-profit-estimation": {
      "234": 500
    },
    "xml-fileupload-path": "/tmp/sapxml",
    "loanProductIds": {
      "GRAY_BOX": "302601",
      "RED_BOX": "302602"
    },
    "batchProducts": [],
    "itemGroupsIgnoredFromSap": []
  },
  "uploadDirectory": "/tmp/",
  "contacts": {
    "notifications": {
      "contactUpdates": [ "contact.updates@example.org" ],
      "deliveryRejections": [ "rejecteddelivery.deliveries@example.com" ],
      "fresh": "rejecteddelivery.fresh@example.com",
      "frozen": "rejecteddelivery.frozen@example.com",
      "errors": {
        "fresh": [ "errors.fresh@example.org" ],
        "frozen": [ "errors.frozen@example.org" ]
      }
    }
  }
}

test-volumes/pakkasmarja-api/config.json (after)
{
  "mode": "TEST",
  "session-secret": "sekriet",
  "cache": {
    "enabled": true,
    "expire-time": 60000
  },
  "tasks": {
    "tableName": "tasks",
    "queues": {
      "questionGroupThreadsQueue": {
        "concurrent": 1,
        "afterProcessDelay": 1000,
        "maxTimeout": 20000
      },
      "chatPermissionsCacheQueue": {
        "concurrent": 1,
        "afterProcessDelay": 1000,
        "maxTimeout": 20000
      },
      "sapContactUpdate": {
        "concurrent": 1,
        "afterProcessDelay": 1000,
        "maxTimeout": 20000
      },
      "sapContractDeliveredQuantityUpdate": {
        "concurrent": 1,
        "afterProcessDelay": 1000,
        "maxTimeout": 20000
      }
    }
  },
  "mqtt": {
    "host": "broker.mqttdashboard.com",
    "path": "/mqtt",
    "port": 8000,
    "secure": false,
    "topicPrefix": "pm/",
    "topic": "itests",
    "topicPostfix": "/#"
  },
  "keycloak": {
    "admin": {
      "realm": "pm",
      "baseUrl": "http://pakkasmarja-berries-keycloak:8080/auth",
      "username": "admin",
      "password": "admin",
      "grant_type": "password",
      "client_id": "admin-cli"
    },
    "rest": {
      "realm": "pm",
      "auth-server-url": "http://pakkasmarja-berries-keycloak:8080/auth",
      "ssl-required": "external",
      "resource": "pm",
      "verify-token-audience": true,
      "credentials": {
        "secret": "25537085-819b-4137-bd5a-7e439f17ece0"
      },
      "confidential-port": 0,
      "policy-enforcer": {}
    },
    "erp": {
      "url": "http://pakkasmarja-berries-erp-service:8080",
      "clientId": "erp",
      "username": "erp",
      "password": "erp",
      "clientSecret": "a71f10c3-428b-4723-9cdb-4c7eab9d8a2f"
    },
    "app": {
      "realm": "pm",
      "auth-server-url": "http://pakkasmarja-berries-keycloak:8080/auth",
      "ssl-required": "external",
      "resource": "pm",
      "verify-token-audience": true,
      "credentials": {
        "secret": "25537085-819b-4137-bd5a-7e439f17ece0"
      },
      "confidential-port": 0,
      "policy-enforcer": {}
    }
  },
  "client": {
    "server": {
      "host":  "pakkasmarja-berries-api",
      "port": "3000",
      "secure": false
    }
  },
  "wordpress": {
    "api-url": "http://localhost/wp-json",
    "username": "user",
    "password": "pass",
    "content-url": "http://localhost/wp-content"
  },
  "firebase": {
    "server-key": "NA"
  },
  "mysql": {
    "host": "pakkasmarja-berries-mysql",
    "database": "pm",
    "username": "pm",
    "password": "random",
    "port": "3306"
  },
  "rest": {
    "clients": {
      "fakeuser": {
        "secret": "fakesecret"
      }
    }
  },
  "wkhtmltopdf": {
    "command": "wkhtmltopdf"
  },
  "sap": {
    "item-group-categories": {
      "FROZEN": ["123", "456"],
      "FRESH": ["234"]
    },
    "item-group-display-names": {
      "123": "Frozen Test Group 1",
      "234": "Fresh Test Group 1",
      "456": "Frozen Test Group 2"
    },
    "item-group-minimum-profit-estimation": {
      "234": 500
    },
    "xml-fileupload-path": "/tmp/sapxml",
    "loanProductIds": {
      "GRAY_BOX": "302601",
      "RED_BOX": "302602",
      "ORANGE_BOX": "302603",
      "GREEN_BOX": "302604"
    },
    "batchProducts": [],
    "itemGroupsIgnoredFromSap": []
  },
  "uploadDirectory": "/tmp/",
  "contacts": {
    "notifications": {
      "contactUpdates": [ "contact.updates@example.org" ],
      "deliveryRejections": [ "rejecteddelivery.deliveries@example.com" ],
      "fresh": "rejecteddelivery.fresh@example.com",
      "frozen": "rejecteddelivery.frozen@example.com",
      "errors": {
        "fresh": [ "errors.fresh@example.org" ],
        "frozen": [ "errors.frozen@example.org" ]
      }
    }
  }
}

test-volumes/pakkasmarja-api/config.json (diff)
@@ -129,7 +129,9 @@
     "xml-fileupload-path": "/tmp/sapxml",
     "loanProductIds": {
       "GRAY_BOX": "302601",
-      "RED_BOX": "302602"
+      "RED_BOX": "302602",
+      "ORANGE_BOX": "302603",
+      "GREEN_BOX": "302604"
     },
     "batchProducts": [],
     "itemGroupsIgnoredFromSap": []
